# wk-member

./: .gitignore  pom.xml
src/main/java/com/demo/annotation/: OperationVerify.java
src/main/java/com/demo/bean/: ObjSet.java  ObjVO.java
src/main/java/com/demo/common/: BaseAction.java  GlobalExceptionResolver.java  UIService.java
src/main/java/com/demo/controller/: SystemConfigController.java  UserController.java
src/main/java/com/demo/filter/: Filter2.java  Filter3.java  GlobalFilter.java
src/main/java/com/demo/interceptor/: OperVerifyInterceptor.java
src/main/java/com/demo/system/config/controller/: SystemConfigController.java
src/main/resources/: applicationContext-server.xml  common.properties  consumer.xml  springmvc.xml  wk-member-config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/wk/: LCS.java  TestLog.java
