touch_captcha_pub_key=${touch.captcha.pub.key}
touch_captcha_pri_key=${touch.captcha.pri.key}
scan.host.url=${scan.host.url.config}
ams.host.url=${ams.host.url.config}
as.host.url=${as.host.url.config}
oms.host.url=${oms.host.url.config}
oms.sync.refund.username=${oms.sync.refund.username.config}
oms.sync.refund.password=${oms.sync.refund.password.config}
atp.host.url=${atp.host.url.config}
#微信提醒,取消订单,退换积分通知模版
wx.templateId.integral.refound=${wx.templateId.integral.refound.config}
#消费积分微信提醒模板 积分变动通知
wx.templateId.integral.useintegral=${wx.templateId.integral.useintegral.config}
tms.host.url=${tms.host.url.config}
tms.auth.username=${tms.auth.username.config}
tms.auth.password=${tms.auth.password.config}
oms.sync.username=${oms.sync.username.config}
oms.sync.password=${oms.sync.password.config}
wx.templateId.order.sn=${wx.templateId.order.sn.config}
aes.messages_key=${aes.messages_key.config}
isOnline=${is_online}

6573817
#万远广点通的应用信息
client_id = 1106631516
client_secret = FnLOMCJIia9FpBt2

#微信mp平台测试
mp_appid=wx253eb77a5891b660
mp_appsecret=f14eec08d28b51732a90126ce29a6b1c
user_action_set_id =


#测试账号
test_app_id = 1106016756
test_access_token=c7a448f09022519337eacc8f91e576b0
test_account_id=1263

#微信接口
wechat_access_token_url=https://api.weixin.qq.com/cgi-bin/token
wechat_update_card_url=https://api.weixin.qq.com/card/update
wechat_card_info_url=https://api.weixin.qq.com/card/get
wechat_qrcode_create_url=https://api.weixin.qq.com/cgi-bin/qrcode/create
wechat_qrcode_show_url=https://mp.weixin.qq.com/cgi-bin/showqrcode

as_access_url=${as.access.url}
as_access_http_url=${as.access.http.url}
red_packet_url=${red.packet.url}
invitefriend_h5_template_url=${invitefriend.h5.template.url}
wechat_appid=${wechat.appid}
wechat_token=${wechat.token}
wechat_encodingaeskey=${wechat.encodingaeskey}
customer_services_url=${customer.services.url}

wx.appid.config=${wx.appid}
wx.appsecret.config=${wx.appsecret}
wx.public.appsecret=${wx.public.appsecret}
wx.xcx.appid=${wx.xcx.appid}
wx.xcx.appsecret=${wx.xcx.appsecret}

#新人专享页链接
new.user.page.url=${new.user.page.config}


#模版id
wx.planid.config=${wx.planid}
wxapp.planid.config=${wxapp.planid}
wx.web.planid.config=${wx.web.planid}